events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost; 

        root /usr/share/nginx/static/;


        location /list {
            return 200 "This is list page, all kind of list pages";
        }

    }
}