events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost; 

        root /usr/share/nginx/static/;

        set $name $arg_name;
        set $age $arg_age;


        location /list {
            return 200 "This is list page, all kind of list pages";
        }

        location = /users {
            return 200 "1.MRodriguze .\n2.Robert Shallow.\n";
        }

        location ^~ /admins {
        if ($is_args) {
            set $admin $arg_name;
            set $ageAdmin $arg_age;
            return 200 "Admin is - $admin with age: $ageAdmin\n";
        }
        return 200 "This is admin url";            
        }      

    }
}